JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql://app:app@app_db:5432/app # change db_url
REDIS_URL=redis://:myStrongPassword@redis:6379
BROKER_URL=
SITE_DOMAIN=127.0.0.1
# SECURE_COOKIES=false

ENVIRONMENT=LOCAL

# CORS_HEADERS=["*"]
# CORS_ORIGINS=["http://localhost:3000"]